spring.application.name=car-rent
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:car_rent}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=false

key.access=19ygUzxSxy8m8F3SzRbeEaywX8nkqqPk0euCrgTtwq0=
key.refresh=0UtUSEbMUokc1UUfte1F1C8rN5wJb0y4X0fSypUCUVw=

spring.mvc.servlet.path=/api

#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
